---
title: admins
layout: ./app/layout.ejs
engine: ejs
current: admins
---

<!-- 分頁開頭 -->
<div class="header">
    <div class="row">
        <div class="col-8">
            <div class="d-flex align-items-cente">
                <h2 class="pageTitle">Admin</h2>
                <div class="addAdim d-flex align-items-center btn" data-toggle="modal" data-target="#newAdmin">
                    <span class="material-icons icon-md"> add </span>Add New Admin
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="d-flex justify-content-end align-items-center">
                <div class="search btn btn-icon">
                    <span class="material-icons icon-md">
                        search
                    </span>
                </div>
                <div class="notifications btn btn-icon">
                    <span class="material-icons icon-md">
                        notifications
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Admins表格 -->
<table class="admins-list table">
    <thead>
        <tr>
            <th scope="col">
                <div class="btn--id btn btn-icon">
                    ID
                    <span class="material-icons">
                        arrow_downward
                    </span>
                </div>
            </th>
            <th scope="col">NAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">Verified</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td scope="row">#1</td>
            <td>Emir Wicks</td>
            <td>emir.wicks@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md" data-toggle="modal" data-target="#editAdmin">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#2</td>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#3</td>
            <td>Mahima Lopez</td>
            <td>Mahima.Lopez@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#4</td>
            <td>Emir Wicks</td>
            <td>emir.wicks@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#5</td>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview" >
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#6</td>
            <td>Mahima Lopez</td>
            <td>Mahima.Lopez@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#7</td>
            <td>Emir Wicks</td>
            <td>emir.wicks@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#8</td>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#9</td>
            <td>Mahima Lopez</td>
            <td>Mahima.Lopez@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">#10</td>
            <td>Mahima Lopez</td>
            <td>Mahima.Lopez@mail.com</td>
            <td>YES</td>
            <td class="table__actionBox d-flex justify-content-end">
                <div class="btn btn-icon" data-toggle="modal" data-target="#userReview">
                    <span class="material-icons icon-md">
                        visibility
                    </span>
                </div>
                <div class="btn btn-icon">
                    <span class="material-icons icon-md">
                        create
                    </span>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<!-- pagination -->
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-end align-items-center">
            <nav aria-label="Page navigation example">
                <ul class="myPagination pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span class="icon-sm material-icons">chevron_left</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span class="icon-sm material-icons">chevron_right</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- 以下為modal置放區 -->


<!-- NEw Modal -->
<div
    class="modal fade"
    id="newAdmin"
    tabindex="-1"
    role="dialog"
    aria-labelledby="newAdminTitle"
    aria-hidden="true"
>
    <div class="modal-dialog" role="document">
        <div class="adminBox modal-content ">
            <div class="modal-header ">
                <h5 class=" Admin-title--style modal-title" id="newAdminTitle">New Admin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="adminbox__section adminbox__section--account">
                <h5 class="adminbox__section--name" >Account</h5>
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input
                            type="text"
                            class="form-control"
                            id="formGroupExampleInput"
                            placeholder=""
                        />
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <input
                            type="email"
                            class="form-control"
                            id="formGroupExampleInput2"
                            placeholder=""
                        />
                    </div>
                    
                </div>
                <div class="adminbox__section adminbox__section--Verifcation">
                    <h5 class="adminbox__section--name">Verifcation</h5>
                    <p class="adminbox__alert"><span class="material-icons icon-md">
                        report_problem
                        </span>Unverified</p>
                    <div class="btn"> 
                        <p>Send Verification Mail</p>
                    </div>
                </div>
                <div class="adminbox__section adminbox__section--access">
                    <div class="form-group">
                        <h5 class="adminbox__section--name">Access Level</h5>
                        <select class="form-control form-control-lg">
                            <option>-Choose access level-</option>
                          </select>
                    </div>
                </div>
                <div class="adminbox__section adminbox__section--custom">
                <h5 class="adminbox__section--name">Custom Access</h5>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
                        <label class="form-check-label" for="defaultCheck1">
                            Lecture
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2"  />
                        <label class="form-check-label" for="defaultCheck2">
                            Coupon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3" />
                        <label class="form-check-label" for="defaultCheck3">
                            Message
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck4" />
                        <label class="form-check-label" for="defaultCheck4">
                            Setting
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck5" />
                        <label class="form-check-label" for="defaultCheck5">
                            task menu
                        </label>
                    </div>
                </form>
            </div>
        </div>
            <div class="modal-footer adminbox__section--footer">
                <button type="button" class="btn btn-canel" data-dismiss="modal">Canel</button>
                <button type="button" class="btn btn-primary btn-add">Add</button>
            </div>
        </div>
    </div>
</div>



<!-- Edit Modal -->
<div
    class="modal fade"
    id="editAdmin"
    tabindex="-1"
    role="dialog"
    aria-labelledby="editAdminTitle"
    aria-hidden="true"
>
    <div class="modal-dialog" role="document">
        <div class="adminBox modal-content ">
            <div class="modal-header ">
                <h5 class=" editAdmin-title--style modal-title" id="editAdminTitle">Edit Admin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="adminbox__section adminbox__section--account adminbox--edit">
                <h5 class="adminbox__section--name" >Account</h5>
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input
                            type="text"
                            class="form-control"
                            id="formGroupExampleInput"
                            placeholder="Emir Wicks"
                        />

                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <input
                            type="email"
                            class="form-control"
                            id="formGroupExampleInput2"
                            placeholder="emir.wicks@mail.com"
                        />
                    </div>
                    
                </div>
                <div class="adminbox__section adminbox__section--Verifcation">
                    <h5 class="adminbox__section--name">Verifcation</h5>
                    <p class="adminbox__checked"><span class="material-icons icon-md">
                        check_circle
                        </span>Verified <span class="adminbox__checked__time">2020/4/12</span></p>
                    <div class="btn"> 
                        <p>Send Verification Mail</p>
                    </div>
                </div>
                <div class="adminbox__section adminbox__section--access">
                    <div class="form-group">
                        <h5 class="adminbox__section--name">Access Level</h5>
                        <select class="form-control form-control-lg">
                            <option>Admin</option>
                          </select>
                    </div>
                </div>
                <div class="adminbox__section adminbox__section--custom">
                <h5 class="adminbox__section--name">Custom Access</h5>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
                        <label class="form-check-label" for="defaultCheck1">
                            Lecture
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2"  />
                        <label class="form-check-label" for="defaultCheck2">
                            Coupon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3" />
                        <label class="form-check-label" for="defaultCheck3">
                            Message
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck4" />
                        <label class="form-check-label" for="defaultCheck4">
                            Setting
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck5" />
                        <label class="form-check-label" for="defaultCheck5">
                            task menu
                        </label>
                    </div>
                </form>
            </div>
            <div class="adminbox__section adminbox__section--deactivate">
                <h5 class="adminbox__section--name">Deactivate Account</h5>
                <p class="adminbox__alert"><span class="material-icons icon-md">
                    report_problem
                    </span>This cannot be undone!</p>
                <div class="btn"> 
                    <p>Deactivate This Account</p>
                </div>
            </div>
        </div>
        
            <div class="modal-footer adminbox__section--footer">
                <button type="button" class="btn btn-canel" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary btn-add">Update</button>
            </div>
        </div>
    </div>
</div>

  
  <!-- User Modal -->
  <div class="userBox modal fade" id="userReview" tabindex="-1" role="dialog" aria-labelledby="userReview" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content userBox-style">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="d-flex">
            <div class="user-pic bg-cover"></div>
            <div class="user-infoBox d-flex flex-column">
                <p class="user--id">#1</p>
                <p class="user--type">Admin</p>
                <h4 class="user--name">Emir Wicks</h4>
                <p class="user--email">emir.wicks@mail.com</p>
                <div class=" user-stateBox d-flex justify-content-between">
                    <span class="user-state user-state--verified">Verified</span>
                    <div><span class="material-icons icon-md">
                        keyboard_arrow_down
                        </span></div>
                </div>
                <div class="user-box__btnBox">
                    <div class="btn btn-deactivate">Deactivate</div>
                <div class="btn btn-primary">Edit</div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>


